# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2014-11-03 15:52+0200\n"
"Last-Translator: Michal Čihař <michal@cihar.com>\n"
"Language-Team: Spanish <https://hosted.weblate.org/projects/noosfero/"
"noosfero/es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.0-dev\n"

#: ../lib/social_statistics_plugin.rb:4
#: ../views/layouts/blazer/application.html.erb:6
msgid "Social Statistics"
msgstr ""

#: ../lib/social_statistics_plugin.rb:8
msgid "Provides customized social statistics graphs and checks."
msgstr ""

#: ../lib/social_statistics_plugin.rb:16
msgid "Stats"
msgstr ""

#: ../lib/social_statistics_plugin.rb:17
msgid "Manage the environment statistics."
msgstr ""

#~ msgid "A plugin that does this and that."
#~ msgstr "Un plugin que hace ésto y aquello."
